<!--
    Kush Patel
    September 7, 2021
    Assignment: First Web Page
    This webpage is a informative webpage that states basic facts/videos about cheetahs and some information about myself.
-->

<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <link rel = "stylesheet" href = "css/HW1.css">    <!-- referencing to the CSS file for all the styling on this html file-->
        <title> The Cheetah is my favorite animal </title>
    </head>
    <body>
        <h1><br> Cheetahs</h1> <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>

        <h2>Introductions</h2>
        <p> 
            Cheetahs are the fastest land animal on the planet. 
            They live in Africa and can run up to 74 miles per hour in short bursts. Cheetahs are yellow with black spots.
            They are one of the many big cats that live in Africa. They are a vulnerable species as their population in decreasing.
            Less than 7000 adult cheetahs remaining in the wild. Mainly live in eastern and southern Africa. Their bodies are made
            to hunt with speed. Their tail, claws, nose, and more are designed and work in such a way that allow them to run really
            fast. Cheetahs also live alone most of the time. Male cheetahs are the only ones who might live together after they move 
            away from thier mother. 
        </p>

      
        <div id = "pictures">                                                     <!--created a div id here to style the pcitures-->
            <img src="images/cheetahpic1.jpg" alt = "Sample Image">        <!-- posting pictures-->
            <img src="images/cheetahrange.jpg" alt = "Sample Image"> <br>
            <a id = "pics" href = "morepics.html"> Click here for more pictures </a>  
        </div>
    

        <h3>
            Cheetahs are my favorite animal.
        </h3>

        
        <p>
            Cheetahs are my favorite animal since I was a kid and they still are. The way they have stripes down their face and how fast
            they run is how they drew my likingness to them. Another reason is that I like to run and cheetahs are fast runners.
            I remember in middle school when we had to do a research paper on an animal and I chose cheetahs. One of my laptop 
            background pictures is a cheetah. As a person that loves cheetahs, its sad to see their population declining in the wild. 
        </p>


        <h3>
          Fastest Mammals on the planet
        </h3>
        <br>

        <table>
         <tr>
           <th>Animal</th>
           <th>Continent</th>
           <th>Speed</th>
         </tr>

         <tr>
           <td>Cheetah</td>
           <td>Africa</td>
           <td id = "tdnum1">74mph</td>
         </tr>

         <tr>
           <td>Free-tailed bat</td>
           <td>Everywhere except Antartica</td>
           <td id = "tdnum2">60mph</td>
         </tr>

         <tr>
           <td>Pronghorn</td>
           <td>North America</td>
           <td id = "tdnum3">55mph</td>
          </tr>
          
          <tr>
            <td>Springbok</td>
            <td>Africa</td>
            <td id = "tdnum4">55mph</td>
          </tr>

          <tr>
            <td>Lion</td>
            <td>Africa</td>
            <td id = "tdnum5">50mph</td>
          </tr>

          <tr>
            <td>Kangaroo</td>
            <td>Australia</td>
            <td id = "tdnum6">44mph</td>
          </tr>

        </table> 
        <br><br>
        

        <div id = "animals">

            <div> 
                <img id = "pronghorn" src="images/Pronghorn.jpg" alt = "Sample Image">
                <p> Pronghorn </p>        <!-- allows you to place  a caption under the image-->
            </div>

            <div> 
              <img id = "lion" src="images/lion.jpg" alt = "Sample Image">
              <p> Lion </p>
            </div>

            <div> 
              <img id = "kangaroo" src="images/kangaroo.jpg" alt = "Sample Image">
              <p> Kangaroo </p>
            </div>

        </div>


         <h3> More Facts </h3>
         <p>
           Cheetahs are so vulnerable in the wild as a cub that their mortality rate is 90%. What makes it worse is that their average
           life span is 10-12 years. The black stripes down their eyes and the spots help lessen the glare of the sun. Cheetahs don't
           have much genetic diversity because the population was very low because of the last ice age. Their preferred prey is a gazelle.
           Something unique about cheetahs is that chirp like a bird rathen than roar. Cheetahs like many other animals have become victims
           to habitat loss and human hunting.
         </p>


        
        
    
        <p id = "titlev">
          These two videos shows cheetahs hunting an ostrich and quick facts about cheetahs. 
        </p>
        
        <div id = "videos">
            <iframe src="https://www.youtube.com/embed/pkhE14Rou-E" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
            <iframe src="https://www.youtube.com/embed/N7e_lDDojas" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>          <!-- posted videos here-->

        <h3>
          About the Author
        </h3>

        <p>
          My name is Kush Patel and I am 21 years old. I am a senior at University of Massachusetts Lowell as a computer science major. 
          I like to play videogames and play/watch sports, especially basketball and football. Jaylen Brown of the Celtics is my 
          favorite player. Cookies and Cream is my favorite ice cream flavor. I have visited India 6 times, gone to Vegas, Grand Canyon,
          Orlando, Flordia, and many other places. Summer and winter are my favorite seasons. Going to the gym is one of favorite
          hobbies. I have read all three of the Percy Jackson series. I plan on doing masters after i graduate in May and work in the 
          web development field.
        </p> <br>


        <div id = "favorites">

          <div> 
              <img id = "jaylen" src="images/jaylen.jpg" alt = "Sample Image">
              <p> Jaylen Brown </p>        <!-- allows you to place  a caption under the image-->
          </div>

          <div> 
            <img id = "uml" src="images/uml.jpg" alt = "Sample Image">
            <p> UML </p>
          </div>

          <div> 
            <img id = "vegas" src="images/vegas.jpg" alt = "Sample Image">
            <p> Las Vegas </p>
          </div>

        </div>

       <br><br>


        <p id = "link">These 2 links are where I got my information about cheetahs from: <br> 
        <a href="https://www.nationalgeographic.com/animals/mammals/facts/cheetah">  National Geographic <br></a> 
        <a href="https://cheetah.org/learn/about-cheetahs/"> Cheetah Conservation Fund </a>
        </p>


        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px"
                  src="http://jigsaw.w3.org/css-validator/images/vcss"
                  alt="Valid CSS!" />
          </a>
        </p>
        

        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px"
                  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                  alt="Valid CSS!" />
              </a>
        </p>

    </body>
</html>