<!--
    Kush Patel
    September 7, 2021
    Assignment: First Web Page
    This webpage is a informative webpage that states basic facts/videos about cheetahs and some information about myself.
    This html specifically is for the link that takes you to more pictures for cheetahs. 
-->

<!DOCTYPE html>
<html lang = "en-US">
    <title> More Pictures of Cheetahs</title>
    <!--<link rel = "stylesheet" href = "HW1Pics.css">-->

<body>
    <img src = "images/cheetahpic2.jfif" alt = "Sample image"> <br> 
    <img src = "images/cheetahfamily.jpg" alt = "Sample Image"> <br>
    <img src = "images/cheetahcubs.jpg" alt = "Sample Image"> <br>                 
    <img src = "images/cheetahpic3.jpg" alt = "Sample Image"> <br>


</body>
</html>